
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>You have no excuse not to learn. - Monalect Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#you-have-no-excuse-not-to-learn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Monalect Documentation" class="md-header__button md-logo" aria-label="Monalect Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monalect Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              You have no excuse not to learn.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monalect Documentation" class="md-nav__button md-logo" aria-label="Monalect Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Monalect Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Monalect
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          You have no excuse not to learn.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="study_now.html" class="md-nav__link md-nav__link--active">
        You have no excuse not to learn.
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#title-ideas" class="md-nav__link">
    Title Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    Outline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-draft" class="md-nav__link">
    Rough Draft
  </a>
  
    <nav class="md-nav" aria-label="Rough Draft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universities-arent-necessary-anymore" class="md-nav__link">
    Universities Aren't Necessary Anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-nobody-self-studying-then" class="md-nav__link">
    Why is nobody self-studying then?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-will-change" class="md-nav__link">
    It Will Change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/design_system.html" class="md-nav__link">
        Monalect's Design System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/vision.html" class="md-nav__link">
        Vision Statement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/writing_guidelines.html" class="md-nav__link">
        Writing Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/writing_ideas.html" class="md-nav__link">
        Writing Ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Journal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Journal" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Journal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/ideas.html" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/marketing.html" class="md-nav__link">
        Marketing Stuff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/requirements.html" class="md-nav__link">
        Development Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/2022/april.html" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/2022/may.html" class="md-nav__link">
        MAY 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/notes/fastapi.html" class="md-nav__link">
        FastAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/notes/graphql.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journal/notes/marketing.html" class="md-nav__link">
        Marketing & Sales
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stories" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stories
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stories/marketing.html" class="md-nav__link">
        Marketing Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stories/monalect.html" class="md-nav__link">
        Monalect Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stories/security.html" class="md-nav__link">
        Security Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Tickets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tickets" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Tickets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4_1">
          User
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          User
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stories/tickets/user/0.html" class="md-nav__link">
        Login Form
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#title-ideas" class="md-nav__link">
    Title Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    Outline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rough-draft" class="md-nav__link">
    Rough Draft
  </a>
  
    <nav class="md-nav" aria-label="Rough Draft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universities-arent-necessary-anymore" class="md-nav__link">
    Universities Aren't Necessary Anymore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-nobody-self-studying-then" class="md-nav__link">
    Why is nobody self-studying then?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-will-change" class="md-nav__link">
    It Will Change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="you-have-no-excuse-not-to-learn">You have no excuse not to learn.</h1>
<p>This blog article will be about how everyone has the ability to study now, and that there's no excuse for you not to learn. Then I'll talk about why people don't learn, and then I'll plug it in.</p>
<h2 id="title-ideas">Title Ideas</h2>
<ul>
<li>You don't need university to learn anymore.</li>
</ul>
<h2 id="outline">Outline</h2>
<ul>
<li>There is no excuse not to learn</li>
<li>internet provides vast resources</li>
<li>library genesis, sci-hub, the open textbook library, free textbooks</li>
<li>mit ocw, youtube, etc.</li>
<li>University is not neccessary</li>
<li>Everything is committed to information and literature<ul>
<li>ex. computer science, full standardization and documentation</li>
</ul>
</li>
<li>The problem is navigating the vast amount of information</li>
<li>solve this problem two ways<ul>
<li>by speaking with others who have already waded through the information</li>
<li>by navigating in an efficient and rigurous way</li>
</ul>
</li>
<li>Universities have essentially become sub-par providers of online education, with formality and certification being the only thing they have.</li>
<li>Why you should learn online </li>
<li>Academia has become expensive and exclusive<ul>
<li>Unnecessary degrees that are essentially pyramid schemes </li>
</ul>
</li>
<li>Most of the education you need is personal</li>
<li>You can find great people online</li>
<li>Why don't we see so many people studying?</li>
<li>Motivational difficulty in trying to study by yourself<ul>
<li>ex. reading philosophical and mathematical texts is not fun</li>
<li>Lonely</li>
</ul>
</li>
<li>Knowledge is no longer its own end, but a means to an end which is a career<ul>
<li>What people don't realize, a career that requires a college degree is itself is supposed to be about building and evolving to the facts of your industry. It is constant education, whether it is reading blog posts about new methodologies, or academic journals on what actions are more efficient than others. The internet is monumental in this type of education still.</li>
</ul>
</li>
<li>Not aware of the resources provided, and get stuck into traps of only knowing the few resources provided</li>
<li>How we'll change that</li>
<li>Monalect will change that by blah blah</li>
<li>CTA</li>
</ul>
<h2 id="rough-draft">Rough Draft</h2>
<h3 id="introduction">Introduction</h3>
<p>Nobody has an excuse not to learn. With the amount of free knowledge online, nobody should have an excuse not to learn. </p>
<p>Money should have never determined the quality of our education, and now in the internet age, it doesn't thanks to people like Aaron Swartz and Alexandra Elbakyan. </p>
<p>Lacking learning material? If you need free textbooks, you have the option of using resources like the <a href="https://www.google.com/search?client=firefox-b-e&amp;q=open+textbook+library">Open Textbook Library</a> which provides thousands of free, open access textbooks to use on a variety of topics. If you're brave, then Library Genesiis provides millions of textbooks, but in a legally dubious way. Need access to research? Then Google Scholar will show you plenty of open access articles you need not pay for, but again you can use sci-hub and get it all for free.</p>
<p>What about direction? MIT OpenCourseWare will provide you a map of what to learn through their prerequisites, including an <a href="https://mapping.mit.edu/projects/open-ed-graph/">actual map</a> you can use to decide the path you wish to take. Google how to learn what you wish to learn and you'll find countless answers.</p>
<p>If you're having problems studying alone, communities like reddit's /r/learnmath, /r/learnprogramming and /r/learnphilosophy provide discussion boards and resources for whatever subjects you wish to learn. Join discord and stack exchange communities. Join forums like <a href="https://www.physicsforums.com/">physicforums.com</a>, of course look for conferences and events online that you can go to in real life. You never know who you might talk to, and get to know. As it is in real life, it's on you to reach out.</p>
<h3 id="universities-arent-necessary-anymore">Universities Aren't Necessary Anymore</h3>
<p>There is nothing necessary about having someone repeat what's written on a textbook for you, at the cost of thousands of dollars. Instead, you become a student whose passion for a subject becomes determined by an underpaid professor who has a good chance of knowing less about what they're teaching than some of the students they're teaching. </p>
<p>Most of the diplomas and certificates provided for the consequence of all that money is really only good as a mark of integration within that institution; to show that you can carry a job, no matter if the diploma even matters for that job. This is a terrible system for a number of reasons, the primary one being your ability to hold a job being determined by whether or not you integrate into your university.</p>
<p>When we have all this material now online, we don't need professors to answer questions when we have, when it's likely someone already asked and answered it online. </p>
<p>Everything is already committed to information and literature.</p>
<p>For example, if you want to learn Python, the material is there. The mechanics of the language or software you're learning is fully there in the documentation for you to use, they want you to know everything about it.</p>
<p>If you want to learn graduate level mathematics, the only thing you'll have are books and papers on the matter you're interested. </p>
<p>So if we already have everything there, why is it we feel the need to want people to teach us something? Why do we need an authority?</p>
<p>It's because wading through that vast amount of information can be tiring, confusing, and tedious. </p>
<p>The solutions to this problem then came about in two ways:</p>
<p>The first was by speaking with someone who knows more than you about the subject, to help guide and lead you through. Because they know what the landscape of that subject looks like, they can teach you in a way that doesn't waste time, and is most efficient. They will also cater to your questions. </p>
<p>The second way we've coped was to learn things by process and organization. Academic publishing has evolved to make it easier for the researcher to know what they're reading before they've read it, on top of what tools we provide ourselves like encylcopedias, and now search engines.</p>
<p>Abstracts and thesis statements on papers, or the prefaces and contents pages of textbooks. Bibliographies and further readings sections. All these are provided as guides through the landscape of the subject you want to learn. They will tell you all you need to know about a book before you decide to commit to it.  </p>
<p>Both of these things can be done using the internet. You can talk with people who will happily answer your questions out of human decency, instead of client obligation.</p>
<p>And aside from the inherit guides within material, you can find a great many guides, as mentioned before, on how to navigate a field efficiently, guides that will surpass </p>
<h3 id="why-is-nobody-self-studying-then">Why is nobody self-studying then?</h3>
<p>People are always self-studying. Everytime someone reads a book to enhance their skills in their career or trade, or read blog posts or looking through research articles; they're studying.</p>
<p>Studying is just the process of retaining and comprehending information given from a source, something we all do everyday simply by observing. We can study the behaviours of our pet cats as much as we can study a textbook.</p>
<p>But that doesn't negate the question. Why aren't people gathering together to study by themselves, under the idea of academic research and study. Why isn't everybody learning what they want to learn? Why isn't everybody reading a textbook for fun outside of school?</p>
<p>There are a variety of reasons.</p>
<p>The first being the great motivational difficulty there is in trying to study. Most people, even if they want to study, find difficulty in it. </p>
<p>Most people, no matter who intelligent, no matter how much they want to do it, don't enjoy reading a dry textbook for hours everyday. We can do things to manage it: to highlight, or take notes and make it active, but even that itself is rather unrewarding.</p>
<p>This is different from the motivations involved in schooling, where it is made much easier. You're supposed to be at a class at a certain time of day, where you might have friends to find, and listen instead of reading, while actively taking notes, in an environment where everybody around you is studying.</p>
<p>You have a clear goal in studying: to receive marks, which itself lends to what you want to do with your degree. Whether it's to get qualifications for a job or to pursue research.</p>
<p>The second issue is the reason for self-learning: They simply don't want to. </p>
<p>To most, knowledge is no longer an end, but a means to an end. It's a process to become certified, and so outside of that scope of their lives. </p>
<p>Some people don't study because it's no longer in their interest to study, whether it's because they find it boring, they're busy, or it's that they're just content with what they find in life. </p>
<p>However, these people don't realize that self-studying is constant in everything they do, in work and hobby. What they </p>
<p>A third reason is that people simply aren't aware it's an option. What's presented to us in culture is that university and pre-made courses are the primary, maybe only way, to study. You require authority to study.</p>
<p>They may not know of the resources available, or believe that they're still subpar. They may not know where to start, and not know how to find out where to start.</p>
<p>And finally, the money problem. Legal learning material is not up to standard, and quality material is hidden behind \$250 textbooks, \$20,000 colleges, and plenty of social biases. </p>
<p>Thanks to open access, the trend is moving away from that, but we're still not at a point where we can make a graduate out of a dropout. </p>
<h3 id="it-will-change">It Will Change</h3>
<p>Education is everything. It is epistemic, and everybody deserve a right to have quality education, no matter how little money they have. It's a net benefit to society that we all learn. </p>
<p>But due to the aforementioned issues, that dream we had of everyone using the internet to learn for free is not there yet. Still, it's becoming a a greater reality with every year that passes.</p>
<p>Shameless plug: I became very familiar with the problem of self-educationat a young age, and monalect is my solution for that. It's a course manager that allows you to create, study, and share your courses. Whether it be a copy of your school course, or one created from scratch.</p>
<p>It's still in development as of writing (May 10th 2022) but you can sign up an be notified of when it's launched.</p>
<p>I hope it helps you. It will be free, and its great dream is to create a published academic out of our users.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Monalect" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Monalect
            </div>
          </div>
        </a>
      
      
        
        <a href="../design/design_system.html" class="md-footer__link md-footer__link--next" aria-label="Next: Monalect&#39;s Design System" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Monalect's Design System
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>