
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Marketing & Sales - Monalect Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#marketing-sales" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Monalect Documentation" class="md-header__button md-logo" aria-label="Monalect Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monalect Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Marketing & Sales
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Monalect Documentation" class="md-nav__button md-logo" aria-label="Monalect Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Monalect Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Monalect
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/study_now.html" class="md-nav__link">
        You have no excuse not to learn.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/design_system.html" class="md-nav__link">
        Monalect's Design System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/vision.html" class="md-nav__link">
        Vision Statement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/writing_guidelines.html" class="md-nav__link">
        Writing Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/writing_ideas.html" class="md-nav__link">
        Writing Ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Journal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Journal" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Journal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ideas.html" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../marketing.html" class="md-nav__link">
        Marketing Stuff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../requirements.html" class="md-nav__link">
        Development Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022/april.html" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022/may.html" class="md-nav__link">
        MAY 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fastapi.html" class="md-nav__link">
        FastAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="graphql.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Marketing & Sales
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="marketing.html" class="md-nav__link md-nav__link--active">
        Marketing & Sales
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketing-courses" class="md-nav__link">
    Marketing Courses
  </a>
  
    <nav class="md-nav" aria-label="Marketing Courses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-marketing" class="md-nav__link">
    Digital Marketing
  </a>
  
    <nav class="md-nav" aria-label="Digital Marketing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-1-welcome-to-the-digital-marketing-certification-course" class="md-nav__link">
    Section 1: Welcome to the Digital Marketing Certification Course
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-digital-marketing-fundamentals" class="md-nav__link">
    Section 2: Digital Marketing Fundamentals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-building-a-content-creation-framework" class="md-nav__link">
    Section 2: Building a Content Creation Framework
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Building a Content Creation Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-the-seo-strategy-that-fits-your-business" class="md-nav__link">
    How to Find the SEO Strategy that Fits Your Business
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-website-performance" class="md-nav__link">
    Improving Website Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-quality-blog-content-your-audience-loves-to-read-and-share" class="md-nav__link">
    Creating Quality Blog Content Your Audience Loves to Read and Share
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stories" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stories
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stories/marketing.html" class="md-nav__link">
        Marketing Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stories/monalect.html" class="md-nav__link">
        Monalect Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stories/security.html" class="md-nav__link">
        Security Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Tickets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tickets" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Tickets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4_1">
          User
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          User
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stories/tickets/user/0.html" class="md-nav__link">
        Login Form
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketing-courses" class="md-nav__link">
    Marketing Courses
  </a>
  
    <nav class="md-nav" aria-label="Marketing Courses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-marketing" class="md-nav__link">
    Digital Marketing
  </a>
  
    <nav class="md-nav" aria-label="Digital Marketing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-1-welcome-to-the-digital-marketing-certification-course" class="md-nav__link">
    Section 1: Welcome to the Digital Marketing Certification Course
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-digital-marketing-fundamentals" class="md-nav__link">
    Section 2: Digital Marketing Fundamentals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-building-a-content-creation-framework" class="md-nav__link">
    Section 2: Building a Content Creation Framework
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Building a Content Creation Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-the-seo-strategy-that-fits-your-business" class="md-nav__link">
    How to Find the SEO Strategy that Fits Your Business
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-website-performance" class="md-nav__link">
    Improving Website Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-quality-blog-content-your-audience-loves-to-read-and-share" class="md-nav__link">
    Creating Quality Blog Content Your Audience Loves to Read and Share
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="marketing-sales">Marketing &amp; Sales</h1>
<p>I'm mostly going to be using <a href="https://academy.hubspot.com/">hubspot's courses</a> for this. I usually dislike courses like this, but hubspot's marketing game feels the best out of any of them providing educational resources. A marketing company that excels in its own marketing should be the best of the best.</p>
<p>Marketing and sales, from my perspective, feels like a very vapid field, much like design. It feels like people trying to create a lot of self-importance over something that's largely intuitive.</p>
<p>The real juice behind marketing for me are the artisans involved. The video editors, the copywriters, the data analysts. The skill and work required in those areas takes time to develop and hone. Creative-wise, I feel marketing is too limited by trend. Art is usually like that, limited by trend, where really the memorable ones are the ones able to carve out their own niche and style within the trend.</p>
<p>Anyways, I still want to learn more about marketing. The processes involved, how to market, etc. So I'll just study now.</p>
<p><em>Any writing in italics are my personal thoughts on the subject</em></p>
<h2 id="marketing-courses">Marketing Courses</h2>
<h3 id="digital-marketing">Digital Marketing</h3>
<h4 id="section-1-welcome-to-the-digital-marketing-certification-course">Section 1: Welcome to the Digital Marketing Certification Course</h4>
<ul>
<li>Introduction to Digital Marketing<ul>
<li>Digital Marketing: any kind of marketing that happens on a digital platform.</li>
<li>Inbound Marketing: business methodology that attracts customers through valuable content and tailored experiences</li>
<li>This course is for digital marketing with inbound marketing perspective.</li>
<li>Inbound Methodology: Method for growing an organization by building lasting relationships with people and helping them reach their goals. Basically, by helping them they like you.<ul>
<li><em>Sort of like what hubspot is doing now by providing free courses for marketing. I do feel some type of appreciation for the quality material they provide.</em></li>
<li><em>This is similar to some concepts in sociology and social psychology.</em><ul>
<li>https://en.wikipedia.org/wiki/Social_studies_of_marketing</li>
<li><em>Interesting area to get into.</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="section-2-digital-marketing-fundamentals">Section 2: Digital Marketing Fundamentals</h4>
<ul>
<li>What is Digital Marketing?<ul>
<li>Having a blog is one of the ideal methods of inbound digital marketing.</li>
<li>A channel for interacting with your customers.</li>
<li>Focusing on a single channel is bad, divesify your channels.</li>
<li>Making a positive impression requires delivery of relevant content when they need it and how they want it.</li>
<li>Blog post, marketing email, customer testimonial, social media, target advertisement -&gt; different channels you can use</li>
<li><em>This is incredibly difficult. This is like playing the content creator game, which itself requires a lot of work and investment. Ugh.</em></li>
<li>Types of digital marketing strategies:<ul>
<li>Content marketing: ebooks guides, blogs, videos, etc.</li>
<li>SEO: search engine optimization, optimizing for search engine results</li>
<li>Social Media Marketing: Social media channels, like Twitter, Facebook, etc. through promotion and communication.</li>
<li>Native advertising: Just normal advertisements.</li>
<li>Ad retargeting: retargeting technology delivers ads to individuals who previously visiting your website<ul>
<li><em>I won't this, tracking is gross to me.</em></li>
</ul>
</li>
<li>Email Marketing: sending email<ul>
<li>Take inbound approach to email so your marketing isn't spammy/promotional, make customers want to use your email.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>A Closer Look at Digital Marketing Channels<ul>
<li>B2B: digital marketing liekly focuses on online lead generation, and connecting leads to a salesperson<ul>
<li>focusing on highest quality leads</li>
<li>focused on places like linkedin</li>
</ul>
</li>
<li>B2C: attract leads to website and become customers without talking to salesperson</li>
<li>Depends on audience needs in buyer's journey.</li>
<li>Create buyer's persona.</li>
<li>Content Mapping: Targetting content according to...<ul>
<li>The characteristics of who will be consuming it (using buyer personas)</li>
<li>How close the individual is to making the purchase (lifecycle stage)</li>
</ul>
</li>
<li>Suggested content formats for each stage of buyer's journey<ul>
<li>Awareness Stage<ul>
<li>Infographics</li>
<li>Short Videos</li>
</ul>
</li>
<li>Consideration Stage<ul>
<li>eBooks</li>
<li>Free Samples</li>
<li>Webinars (more detailed interactive form of content)</li>
</ul>
</li>
<li>Decision Stage<ul>
<li>Case Studies</li>
<li>Testimonials</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Implementing Your Digital Marketing Strategy<ul>
<li>Building a buyer persona<ul>
<li>use research pool of current customers, prospective customers, </li>
<li>use real data as much as possible</li>
</ul>
</li>
<li>Identify goals and digital marketing tools<ul>
<li>marketing goals should be connected to the direct goal of your business</li>
</ul>
</li>
<li>Evaluate existing digital channels and assets<ul>
<li>Owned media, stuff you own or fully control</li>
<li>Earned media, exposure through word of mount (distributed content)</li>
<li>Paid media, stuff you pay for</li>
</ul>
</li>
<li>Plan your campaigns<ul>
<li>SEO content is the heart of digital marketing</li>
<li>decide what content will help you reach your goal</li>
<li>perform content audit, and rank each item that performs best</li>
<li>audit earned content, look at where traffic and leads are coming from</li>
<li>identify gaps</li>
<li>develop a content creation plan: outlining content that's necessary<ul>
<li>Title</li>
<li>Content Format</li>
<li>Goal</li>
<li>Promotional Channels</li>
<li>Why you're creating the content</li>
<li>Priority level of the content</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="section-2-building-a-content-creation-framework">Section 2: Building a Content Creation Framework</h3>
<ul>
<li>Why does your business need a content creation framework?<ul>
<li>You need publish a lot of content for each buyer persona at different stages of the buyer's journey</li>
<li>Content Creation Framework: Structure of processes to publishing content from beginning to publishing<ul>
<li>ex. hubspot's user blog will have its own content creation framework</li>
<li>they use a short term editorial calendar <ul>
<li>publish date/time of the content is given (scheduled)<ul>
<li>they publish an article daily</li>
<li><em>i should publish weekly, and then see if I can do it quicker</em></li>
</ul>
</li>
<li>deadline of submitting the content is given (usually a week before publishing, so the editor can have a week to work on it)</li>
<li>writer column for who's writing the post</li>
<li>blog post title</li>
<li>blog post description</li>
<li>hubspot tool for using the product</li>
<li>status column tells the status of the article (pending, confirmed, submitted, scheduled, published)</li>
<li>editor column names the editor</li>
</ul>
</li>
<li>you can use a long term content creation framework<ul>
<li>for expected future features and releases of the product</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>How to build a content creation framework<ul>
<li>5 steps<ol>
<li>Conceptualizing content</li>
<li>Planning a timeline</li>
<li>Creating a workflow</li>
<li>Reviewing and editing content</li>
<li>Organizing</li>
</ol>
</li>
<li>Conceptualizing content<ul>
<li>First step is to come up with ideas for content offers</li>
<li>Content offers are something you create and publish in exchange for personal info (like name and email address)</li>
<li>Write down frequently asked sales questions and important industry knowledge that would be helpful for you target market to know.</li>
<li>Focus on creating content for each part of the buyer's journey<ul>
<li>Awareness stage: prospect is experiencing and expressing symptoms of a problem/opportunity, and doing research to understand, frame and give a name to their problem <ul>
<li>educational content (blog, ebooks, videos)</li>
</ul>
</li>
<li>Consideration Stage: Prospect has clearly defined problem, and are researching all available methods to solving it.</li>
<li>Decision Stage: Decided on solution strategy, and now choosing a vendor to solve it.</li>
</ul>
</li>
</ul>
</li>
<li>Planning a timeline<ul>
<li>maintain agility while having time to execute initiatives</li>
<li>keep goals in mind</li>
<li>map out what content you need and when it needs to be live</li>
<li>identify comapny-wide initiatives that need support from content over the next three months</li>
</ul>
</li>
<li>Creating a workflow<ul>
<li>sequence of steps from creation to publication</li>
<li>get pretty granular with steps</li>
<li>example workfolow:<ul>
<li>bad: written -&gt; edited -&gt; published</li>
<li>good: outline completed -&gt; first draft completed -&gt; editing completed -&gt; design and formatting completed -&gt; final draft completed -&gt; published</li>
</ul>
</li>
<li>review your workflow and see what works and what doesn't</li>
</ul>
</li>
<li>Reviewing and editing content<ul>
<li>keeps content accurate, well-written, and brand-aligned </li>
<li>SEO specialist format and update content</li>
<li>Best practices:<ul>
<li>set clear expectations<ul>
<li>you should know what to look for: grammatical errors, fact-checking, etc.</li>
</ul>
</li>
<li>define roles in the reviewal process<ul>
<li>what to do and when</li>
</ul>
</li>
<li>determine a timeline<ul>
<li>set due dates, and high-level timeline for accountability</li>
</ul>
</li>
<li>use a style guide</li>
<li>track edits</li>
<li>manage progress</li>
<li>optimize for search</li>
</ul>
</li>
</ul>
</li>
<li>Organizing and storing content (straightforward, I'll use vim and a github repo)</li>
<li>framework should always be evolving</li>
</ul>
</li>
<li>Determining the resources you'll need for a content creation framwork<ul>
<li>2 types of resources: Team and Tools </li>
<li>Teams<ul>
<li>5 responsibilities for content creation<ul>
<li>content management and strategy<ul>
<li>long-term content plan, mapping it to business needs and ensuring other responsibilites are met, and analyzing reports</li>
<li>leader of the group</li>
</ul>
</li>
<li>writing<ul>
<li>the content writing/marketer</li>
<li>don't need to be experts in the field<ul>
<li>rely on other people's expertise to inform your writing </li>
</ul>
</li>
</ul>
</li>
<li>editing</li>
<li>designing<ul>
<li>packaged in an appealing way to readers</li>
<li>make it visually make sense</li>
<li>blink test: the 3 to 5 seconds an average site visitor spends to scan visiaully and whether to decide to read it</li>
<li>use tools like canva</li>
</ul>
</li>
<li>distributing<ul>
<li>bringing content to the channel, and schedulign it for publishing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Tools<ul>
<li>CMS<ul>
<li><em>I already have my own rudimentary CMS, thank god for being technical</em></li>
</ul>
</li>
<li>Analytics Tools<ul>
<li><em>Google Analytics will probably be my choice here.</em></li>
</ul>
</li>
<li>Planning and internal communication tools</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="how-to-find-the-seo-strategy-that-fits-your-business">How to Find the SEO Strategy that Fits Your Business</h4>
<ul>
<li>How do search engines rank your content?<ul>
<li>How does content rank in search?<ul>
<li>build discovery(crawling) and relevance(indexing) by creating lots of high-quality content on the topics you want to be known for.</li>
<li>build authority(ranking) by getting lots of high-quality links to your website</li>
</ul>
</li>
<li>discovery, relevance, authority</li>
<li>Discovery <ul>
<li>web crawlers crawls your page</li>
</ul>
</li>
<li>relevance<ul>
<li>decides relevant your content is by indexing it</li>
</ul>
</li>
<li>authority stage<ul>
<li>search engine bots rank your content in search results based on your site's SEO authority</li>
<li>credibility through back links</li>
<li>directly impacts ranking strength</li>
</ul>
</li>
</ul>
</li>
<li>Which SEO approach fits your business?<ul>
<li>You need time to build up authority.</li>
<li>Don't copy other people, that's a mistake.</li>
<li>Starts with compelling, unique high-quality content</li>
<li>But you have to tell people about your topic</li>
<li>Balance relevancy with authority with your needs <ul>
<li><em>both in my case :)</em></li>
</ul>
</li>
</ul>
</li>
<li>How to measure your website's SEO authority<ul>
<li>backlinks are the most important</li>
<li>measure quality and volume</li>
<li>backlink profile: list of sites currently linking to your website, including how they're linking and which pages they're linking<ul>
<li>number of inbound links to your website</li>
<li>number of unique domains</li>
<li>quality of your stuff</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="improving-website-performance">Improving Website Performance</h4>
<ul>
<li>The importance of website performance<ul>
<li>speed at which web pages are deownloaded and displayed on a user's browser </li>
<li>website performance impacts <ul>
<li>rankings in organic results </li>
<li>facebook visibility</li>
<li>user experience</li>
</ul>
</li>
<li>search engines want to offer the best experience to their users</li>
<li>The standard to using a website is &lt; 5.3 seconds</li>
</ul>
</li>
<li>Performance tricks<ul>
<li>minify</li>
<li>compression (gzip)</li>
<li>use existing hosting solutions</li>
<li>image compression</li>
<li>limit http requests</li>
<li>increase page caching</li>
</ul>
</li>
</ul>
<h4 id="creating-quality-blog-content-your-audience-loves-to-read-and-share">Creating Quality Blog Content Your Audience Loves to Read and Share</h4>
<ul>
<li>Why blog post structure matters<ul>
<li>all effective blog posts have a blue print</li>
<li>why your blog posts need structure<ul>
<li>gives direction</li>
<li>content creation faster and efficient</li>
<li>readers should easily comprehend what you're trying to tell them</li>
<li>you want readers to tremember what you write about</li>
</ul>
</li>
</ul>
</li>
<li>How to choose a topic and a title for a blog post<ul>
<li>at a high-level: write about educational content</li>
<li>put yourself in the shoes of your buyer personas</li>
<li>write about your industry, <strong>not yourself</strong> &gt;:( or the organization</li>
<li>you can start with a general topic and then go narrower</li>
<li>keywords<ul>
<li>do keyword research, but don't incorporate as much keywords as possible (it's keyword stuffing and can harm SEO)</li>
<li>use keywords in a natural way</li>
<li>focus on <em>one</em> long-tail keyword per blog post<ul>
<li>a long-tail keywords is a targeted search phrase that takes more than three words, and contains a head term, a search term with only one or two words</li>
</ul>
</li>
</ul>
</li>
<li>title creation<ul>
<li>a title needs to catch a user interest</li>
<li>use a working title from a general topic<ul>
<li>a working title is a title to work off of (you can use your long-tail)</li>
</ul>
</li>
<li>make 5-10 different titles and get an opinion</li>
<li>make the value of the post clear</li>
<li>blog post title research findings<ul>
<li>ideal blog post title length is 60 characters</li>
<li>headlines between 8-12 words are shared most often on twitter</li>
<li>headlines between 12-14 words are liked most often on facebook</li>
<li>headlines with a bracketed clarification performed 38% better than titles without clarification</li>
</ul>
</li>
<li>you can use Moz's title tag preview tool</li>
<li>google shows first 50-60 characters, if it's cut off, show the key word in the beginning</li>
</ul>
</li>
</ul>
</li>
<li>How to create and structure a blog post <ul>
<li>some formats<ul>
<li>list formula<ul>
<li>Intro</li>
<li>Main Subheading</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>Subheading</li>
<li>Conclusion</li>
</ul>
</li>
<li>how-to formula<ul>
<li>Intro</li>
<li>Why it matters</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>Conclusion Subheading</li>
<li>Conclusion</li>
</ul>
</li>
</ul>
</li>
<li>make the intro captivating</li>
<li>ideal blog post length is 2100 words</li>
<li>formatting best practices:<ul>
<li>mention keyword at normal cadence (natural way, no keyword stuffing, use synonyms)</li>
<li>whitespace is your friend (focus on content, not clutter</li>
<li>use headers</li>
<li>bold important texts</li>
<li>use other forms of visual and multimedia</li>
<li>use multimedia content to break up the blog post</li>
<li>don't forget about mobile users (use responsive blog)</li>
</ul>
</li>
</ul>
</li>
<li>How to optimize a blog post<ul>
<li>URL<ul>
<li>doesn't have to match title, shorten it</li>
<li>don't include numbers like years</li>
</ul>
</li>
<li>Include alt-text in your images (use your keywords)</li>
<li>Use meta description</li>
<li>Insert links<ul>
<li>list external content when it's helpful</li>
<li>have that content open in a different window</li>
<li>link to other blog posts on your site</li>
</ul>
</li>
<li>call to actions <ul>
<li>include CTA after a few paragraph</li>
<li>include CTA newar the most relevant content in the body of the post</li>
<li>end of each post</li>
</ul>
</li>
<li>you can use a chatbot <em>(bleh)</em></li>
</ul>
</li>
<li>What are some effective blog writing tips?<ul>
<li>first drafts are sloppy</li>
<li>editing requires cutting out the unnecessary and irrelevant<ul>
<li>removing mistakes and errors to avoid embarassment</li>
<li>remove fluffy words, and adverbs</li>
<li>adhere to style guide</li>
</ul>
</li>
<li>before moving from writing to editin, take a break</li>
<li>you can use the hemingway editor</li>
<li>write like your ideal person is in front of you</li>
<li>don't be snarky</li>
<li>use spell check, even if you're a great writer you'll make mistakes</li>
</ul>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="graphql.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: GraphQL" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GraphQL
            </div>
          </div>
        </a>
      
      
        
        <a href="../../stories/marketing.html" class="md-footer__link md-footer__link--next" aria-label="Next: Marketing Stories" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Marketing Stories
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>